# microservices-architecture

./: pom.xml
src/main/java/com/system/api_gateway/: ApiGatewayApplication.java  pom.xml
src/main/java/com/system/api_gateway/config/: GatewayConfig.java
src/main/java/com/system/api_gateway/controller/: GatewayController.java
src/main/java/com/system/api_gateway/filter/: CustomGatewayFilter.java
src/main/java/com/system/auth_service/: AuthServiceApplication.java
src/main/java/com/system/customer_service/: CustomerServiceApplication.java
src/main/java/com/system/dao/: UsuarioDAO.java
src/main/java/com/system/dto/: UsuarioDTO.java
src/main/java/com/system/inventory_service/: InventoryServiceApplication.java  pom.xml
src/main/java/com/system/inventory_service/config/: SwaggerConfig.java
src/main/java/com/system/inventory_service/controller/: ProductInventoryController.java
src/main/java/com/system/inventory_service/entity/: ProductInventory.java
src/main/java/com/system/inventory_service/repository/: ProductInventoryRepository.java
src/main/java/com/system/inventory_service/service/: ProductInventoryService.java
src/main/java/com/system/invoice_service/: InvoiceServiceApplication.java
src/main/java/com/system/microservices_architecture/: MicroservicesArchitectureApplication.java
src/main/java/com/system/notification_service/: NotificationServiceApplication.java
src/main/java/com/system/order_service/: OrderServiceApplication.java
src/main/java/com/system/payment_service/: PaymentServiceApplication.java
src/main/java/com/system/product_service/: ProductServiceApplication.java
src/main/java/com/system/reporting_service/: ReportingServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/system/microservices_architecture/: MicroservicesArchitectureApplicationTests.java
